# learning-dotnet

./: .gitignore  Li-copy.slnx  README.md  temp_request.txt
Li-copy/: Li-copy.csproj  Li-copy.http  Program.cs  WeatherForecast.cs  appsettings.json
Li-copy/Controllers/: UserController.cs
Li-copy/ControllersLayer/: WeatherForecastController.cs
Li-copy/ControllersLayer/Books/: BooksController.cs
Li-copy/ControllersLayer/Categories/: CategoriesController.cs
Li-copy/ControllersLayer/Fines/: FinesController.cs
Li-copy/ControllersLayer/Loans/: LoansController.cs
Li-copy/ControllersLayer/Notification/: NotificationsController.cs
Li-copy/ControllersLayer/Report/: ReportsController.cs
Li-copy/ControllersLayer/Roles/: RolesController.cs
Li-copy/ControllersLayer/Users/: LoginController.cs  UserController.cs
Li-copy/DataLayer/Books/: BookDLL.cs
Li-copy/DataLayer/CategoryDLL/: CategoryDLL.cs
Li-copy/DataLayer/FineDLL/: FineDLL.cs
Li-copy/DataLayer/LoanDLL/: LoanDLL.cs
Li-copy/DataLayer/NotificationDLL/: NotificationDLL.cs
Li-copy/DataLayer/Report/: ReportDLL.cs
Li-copy/DataLayer/Roles/: RoleDLL.cs
Li-copy/DataLayer/UserDLL/: UserDLL.cs
Li-copy/Helper/: ClaimHelper.cs  PaymentHelper.cs
Li-copy/I-InterfaceLayer/BookInterface/: BookInterface.cs
Li-copy/I-InterfaceLayer/CategoryInterface/: CategoryInterface.cs
Li-copy/I-InterfaceLayer/FineInterface/: IFineDLL.cs  IfineService.cs
Li-copy/I-InterfaceLayer/Jwt/: Jwt.cs
Li-copy/I-InterfaceLayer/LoanInterface/: IloanDLL.cs  (+1 more)
Li-copy/Models/: Users.cs
Li-copy/Properties/: launchSettings.json
(+36 files in other folders)
